EMAIL_USER=trumanbenjamin27@gmail.com
EMAIL_PASS=psjw tgtp rosh pefm

IG_USER_ID=17841408045780725 
IG_ACCESS_TOKEN=EAARNeepOgC8BQDifdrZCj1JGx9FnZBXYPqa9euYJyBCivTSiIk03HR2CYpYwSwIWtZBu9ZBIKNZCl6s4y50M6K2npq8311I5GEDmPWftt4D8Q9OOQv0enfdm5HkAz8byi6V6pVuvnj42ZBvK4u1iDEBWAZCxhZBA4K1HMmTHPgn8jlg9Mo6aKHFHp9rLBmt0St9WgMf1Fyv4GiQlYtmi
# Optional: hard-cap how often we hit the API
IG_CACHE_TTL_SECONDS=600

# PC
# DATABASE_URL=postgres://Hernandezadmin:Classicrodder19!@localhost:5432/HernandezHotrods

# Laptop 
DATABASE_URL=postgres://postgres:Telemetry27!@localhost:5432/HernandezHotrods

# admin stuff
SESSION_SECRET=690beb0f1e86bbe8162443f3788adf5577f3b8ddebb75d2af70a5ab797363505de7d0bfde60cc526645d35dfba6f6763121b478549653c6beb0b36816b9914d0
PORT=3000
NODE_ENV=development