EMAIL_USER=trumanbenjamin27@gmail.com
EMAIL_PASS=psjw tgtp rosh pefm

IG_ACCESS_TOKEN=YOUR_LONG_LIVED_TOKEN
# Optional: hard-cap how often we hit the API
IG_CACHE_TTL_SECONDS=600

# PC
# DATABASE_URL=postgres://Hernandezadmin:Classicrodder19!@localhost:5432/HernandezHotrods

# Laptop 
DATABASE_URL=postgres://postgres:Telemetry27!@localhost:5432/HernandezHotrods
